<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <div class="container mt-3">
        <div class="jumbotron">
            <h1>Agregar Producto al Carrito</h1> 
            <br>
            <select id="comboCarritos" name="comboCarritos"></select>
            <br>
            <select id="comboProductos" name="comboProductos"></select>
            <br>
            <button id="btnAgregarAlCarrito">Agregar</button>
            <br>
            <div id="carrito"></div>
            <br>
            <button id="btnCrearCarrito">Crear Carrito</button>
            <button id="btnEliminarCarrito">Eliminar Carrito</button>
        </div>
    </div>

    <script src="js/carrito.js"></script>

</body>

</html>